
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
input[type='text']{
  padding: 20px;
  border-radius: 20px;
  background-color: aqua;
  width: 50%;
}

input[type='text']:hover{
  color: white;
  background-color: black;
  font-size: 20px;
  transition: 0.3s;
  margin-bottom: 20px;
  width: 70%;
}
.custom-padding {
  padding: 10px; /* Ajusta el valor seg√∫n tus preferencias */
}
.taks-list{
  text-align: center;
  text-decoration: none;
  color: chartreuse;
  list-style-type: none;
}
/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; 
} */